def Trapezio(f, a, b, n):
  paso = (a - b)/n
  integral = f(a) + f(b)
  i = 1
  while i <= n:
    k = a + i*paso
    integral = integral + 2*f(k)
    i += 1
  integral = integral * (paso/2)
  return integral
  
  def Simpson_Un_Tercio(f, a, b, n):
  paso = (a - b)/n
  integral = f(a) + f(b)
  i = 1
  while i <= n:
    k = a + i*paso
    if i % 2 == 0:
      integral = integral + 2*f(k)
    else:
      integral = integral + 4*f(k)
    i += 1
  integral = integral * (paso/3)
  return integral
  
  def Simpson_Tres_Octavos(f, a, b, n):
  paso = (a - b)/n
  integral = f(a) + f(b)
  i = 1
  while i <= n:
    k = a + i*paso
    if i % 3 == 0:
      integral = integral + 2*f(k)
    else:
      integral = integral + 3*f(k)
    i += 1
  integral = integral * (paso*(3/8))
  return integral
